<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to my first page!</title>
<style>

    
.tab {
    overflow: hidden;
    border: 1px solid #ccc ;
    background-color: #008080;
}    
 
.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 35px 70px;
    transition: 1.0s;
    font-size: 20px;
}
 
.tab button:hover {
    background-color: #ddd;
}


.tab button.active {
    background-color:#ccc;
}        
    
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}   
    
    
</style>    
    </head>   
<body>    
<h1 style="text-align:center">Tabs in JavaScript</h1>
<div class="tab">
<button class="tablinks" onclick="openButton(event,'NAME')">NAME</button>
<button class="tablinks" onclick="openButton(event,'CLASS')">CLASS</button>
<button class="tablinks" onclick="openButton(event,'ROLLNO')">ROLLNO</button>
<button class="tablinks" onclick="openButton(event,'MARKS')">MARKS</button>
</div>    
    

   
    
<div id="NAME" class="tabcontent">
<h1>NAME</h1>
<h4>Enter your name.</h4>
</div>

<div id="CLASS" class="tabcontent">
<h1>CLASS</h1>
<h4>Enter your class.</h4>
</div>

<div id="ROLLNO" class="tabcontent">
<h1>ROLLNO</h1>
<h4>Enter your rollno.</h4>
</div>

<div id="MARKS" class="tabcontent">
<h1>MARKS</h1>
<h4>Enter your marks.</h4>
</div>
    <script>
        function openButton(evt, openTab) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(openTab).style.display = "block";
    evt.currentTarget.className += " active";
}
    </script>

    
    
    
</body>

</html>
